<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActiveNodes.cs">
    <Files>
      <File FileName="Assets\ActiveNodeData.cs" Line="13" Column="29" />
      <File FileName="Assets\ActiveNodes.cs" Line="20" Column="3" />
      <File FileName="Assets\WorldSpawn.cs" Line="19" Column="50" />
      <File FileName="Assets\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Pathfind.cs" Line="1" Column="1" />
      <File FileName="..\Unity_Demo\Assets\Code\Pathfind.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes.cs" Line="1" Column="1" />
      <File FileName="..\Unity_Demo\Assets\Code\Node.cs" Line="1" Column="1" />
      <File FileName="..\Unity_Demo\Assets\Code\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ActiveNodes.cs" line="176" offsetX="632" offsetY="3324" expression="n" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>